# archeo

./: .gitignore  README.md
.github/: pull_request_template.md
apps/server/: .gitignore  generate-auth-module.sh  pom.xml
apps/server/application/: pom.xml
apps/server/application/src/main/java/com/archeo/application/: Application.java  HelloController.java
apps/server/application/src/main/java/com/archeo/server/modules/application/: Application.java  CORSConfig.java  EnvPrinter.java  HealthController.java  HelloController.java
apps/server/application/src/main/resources/: application.properties
apps/server/application/src/test/java/com/archeo/application/: ApplicationTests.java
apps/server/application/src/test/java/com/archeo/server/modules/application/: ApplicationTests.java
apps/server/auth/: pom.xml
apps/server/auth/src/main/java/com/archeo/auth/config/: AppConfig.java  JwtConstant.java  ROIDeserializer.java
apps/server/auth/src/main/java/com/archeo/auth/controllers/: AuthController.java
apps/server/auth/src/main/java/com/archeo/auth/dtos/: AuthResponse.java  SigninRequest.java
apps/server/auth/src/main/java/com/archeo/auth/models/: AuthLogs.java
apps/server/auth/src/main/java/com/archeo/auth/repositories/: AuthLogsRepo.java
apps/server/auth/src/main/java/com/archeo/auth/services/: ABACService.java  AuthService.java  CustomUserDetailsService.java
apps/server/auth/src/main/java/com/archeo/auth/services/serviceImpl/: AuthServiceImpl.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/components/: RolePermissionMapping.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/config/: AppConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  OAuth2SuccessHandler.java  ROIDeserializer.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/controllers/: AuthController.java  LinkPreviewController.java  OtpController.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/dtos/: AbacCheck.java  AgentRegisterRequest.java  AuthResponse.java  IndividualInfo.java  LinkPreviewRequest.java  LoginRequest.java  OrganizationInfo.java  OrganizationLoginResponse.java  OrganizationRegisterRequest.java  OrganizationRegisterResponse.java  OwnerLoginResponse.java  OwnerRegisterRequest.java  OwnerRegisterResponse.java  SigninRequest.java  SignupRequest.java  UserCommonRegisterRequest.java  UsernameAvailable.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/enums/: AuthProvider.java  LoginMethod.java  LoginType.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/mapper/: IndividualMapper.java  LoginMapper.java  OrganizationMapper.java  OwnerMapper.java  UsersCommonMapper.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/models/: AuthLogs.java  LinkPreviewResponse.java  Session.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/repositories/: AuthLogsRepo.java  PermissionRepo.java  SessionRedisRepository.java  SessionRepo.java  UserRepository.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/requests/: AgentRegisterRequest.java  IndividualRegisterRequest.java  LinkPreviewRequest.java  LoginRequest.java  OrganizationRegisterRequest.java  OtpSendRequest.java  OtpVerifyRequest.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/responses/: AuthResponse.java  IndividualRegisterResponse.java  LoginResponse.java  OrganizationLoginResponse.java  OrganizationRegisterResponse.java  OtpResponse.java  OwnerLoginResponse.java
apps/server/auth/src/main/java/com/archeo/server/modules/auth/services/: ABACPermissionEvaluator.java  ABACService.java  AbacAspect.java  AuthLogsService.java  AuthService.java  CustomUserDetailsService.java  IdentityProofStorageService.java  LinkPreviewService.java  LogoutService.java  OAuth2UserService.java  SessionService.java
apps/server/blockchain/: pom.xml
apps/server/common/: pom.xml
apps/server/common/src/main/java/com/archeo/common/converter/: JsonToMapConverter.java
apps/server/common/src/main/java/com/archeo/common/enums/: USER_ROLE.java
apps/server/common/src/main/java/com/archeo/common/models/: Permission.java
apps/server/common/src/main/java/com/archeo/common/repositories/: PermissionRepo.java
apps/server/common/src/main/java/com/archeo/server/modules/common/config/: CORSConfig.java
apps/server/common/src/main/java/com/archeo/server/modules/common/converter/: JsonToMapConverter.java
apps/server/common/src/main/java/com/archeo/server/modules/common/dto/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
apps/server/common/src/main/java/com/archeo/server/modules/common/enums/: AGENT_ROLE.java  Action.java  AgentRole.java  Condition.java  ErrorType.java  OrganizationType.java  Permission.java  ProofDocumentType.java  Resource.java  USER_ROLE.java
apps/server/common/src/main/java/com/archeo/server/modules/common/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
apps/server/common/src/main/java/com/archeo/server/modules/common/models/: Agent.java  Permission.java  Session.java  UsersCommon.java
apps/server/common/src/main/java/com/archeo/server/modules/common/repositories/: AgentRepository.java  PermissionRepo.java  UsersCommonRepository.java
apps/server/document/: pom.xml
apps/server/encryption/: pom.xml
apps/server/processing/: pom.xml
apps/server/src/main/java/com/archeo/server/: ServerApplication.java
apps/server/src/test/java/com/archeo/server/: ServerApplicationTests.java
apps/server/template/: pom.xml
apps/server/user/: pom.xml
apps/server/user/src/main/java/com/archeo/user/config/: SecurityConfig.java
apps/server/user/src/main/java/com/archeo/user/models/: Users.java
apps/server/verification/: pom.xml
(+218 files in other folders)
