<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.archeo</groupId>
	<artifactId>archeo-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Archeo Document System</name>

	<!-- Sub-modules -->
	<modules>
		<module>auth</module>
		<module>user</module>
		<module>template</module>
		<module>document</module>
		<module>encryption</module>
		<module>blockchain</module>
		<module>processing</module>
		<module>verification</module>
	</modules>

	<!-- Central dependency and plugin versions -->
	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot Starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.2.5</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>3.2.5</version>
			</dependency>

			<!-- PostgreSQL JDBC Driver -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.2</version>
			</dependency>

			<!-- Hibernate JSON support -->
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-60</artifactId>
				<version>2.21.1</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Shared plugin versions -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
