<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archeo</groupId>
    <artifactId>archeo-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <name>Common Shared Module</name>

  <dependencies>
    <!-- Lombok for boilerplate removal -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Add other utilities as needed -->
  </dependencies>

</project>
