./
├── .github/
│   ├── pull_request_template.md
│   └── workflows/
│       ├── .gitkeep
│       └── generate-folder-structure.yml
├── .gitignore
├── .vscode/
│   ├── extensions.json
│   ├── launch.json
│   └── settings.json
├── README.md
├── apps/
│   ├── client/
│   │   ├── .gitignore
│   │   ├── .prettierignore
│   │   ├── .prettierrc
│   │   ├── README.md
│   │   ├── components.json
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jsconfig.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public/
│   │   │   └── assets/
│   │   │       ├── .gitkeep
│   │   │       └── login.jpeg
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── components/
│   │   │   │   └── ui/
│   │   │   │       ├── .gitkeep
│   │   │   │       ├── badge.jsx
│   │   │   │       ├── button.jsx
│   │   │   │       ├── calendar.jsx
│   │   │   │       ├── card.jsx
│   │   │   │       ├── command.jsx
│   │   │   │       ├── dialog.jsx
│   │   │   │       ├── input.jsx
│   │   │   │       ├── label.jsx
│   │   │   │       ├── popover.jsx
│   │   │   │       ├── select-native.jsx
│   │   │   │       ├── separator.jsx
│   │   │   │       ├── skeleton.jsx
│   │   │   │       └── stepper.jsx
│   │   │   ├── features/
│   │   │   │   ├── account/
│   │   │   │   │   ├── AccountSection.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── ActivityLog.page.jsx
│   │   │   │   │       ├── Contacts.page.jsx
│   │   │   │   │       ├── Profile.page.jsx
│   │   │   │   │       └── Settings.page.jsx
│   │   │   │   ├── api/
│   │   │   │   │   ├── APILayout.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── Analytics.page.jsx
│   │   │   │   │       ├── Config.page.jsx
│   │   │   │   │       ├── Requests.page.jsx
│   │   │   │   │       └── Usage.page.jsx
│   │   │   │   ├── auth/
│   │   │   │   │   ├── AuthLayout.jsx
│   │   │   │   │   ├── actions/
│   │   │   │   │   │   ├── authApi.action.js
│   │   │   │   │   │   └── refreshApi.action.js
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── EmailWithVerifyInput.jsx
│   │   │   │   │   │   ├── EnhancedLoginLeftSection.jsx
│   │   │   │   │   │   ├── FeaturePreview.jsx
│   │   │   │   │   │   ├── FeatureStepper.jsx
│   │   │   │   │   │   ├── FormStage.jsx
│   │   │   │   │   │   ├── FormStepper.jsx
│   │   │   │   │   │   ├── login-form.jsx
│   │   │   │   │   │   ├── sub-components/
│   │   │   │   │   │   │   ├── FileInput.sc.jsx
│   │   │   │   │   │   │   ├── OTPInputDouble.sc.jsx
│   │   │   │   │   │   │   ├── OptionsWithSearch.sc.jsx
│   │   │   │   │   │   │   ├── PhoneNumberInput.sc.jsx
│   │   │   │   │   │   │   ├── address-input.sc.jsx
│   │   │   │   │   │   │   ├── dob-input.sc.jsx
│   │   │   │   │   │   │   ├── fullname-input.sc.jsx
│   │   │   │   │   │   │   ├── link-preview.sc.jsx
│   │   │   │   │   │   │   ├── name-with-input-icon.sc.jsx
│   │   │   │   │   │   │   ├── otp-modal.sc.jsx
│   │   │   │   │   │   │   ├── password-input.sc.jsx
│   │   │   │   │   │   │   ├── register/
│   │   │   │   │   │   │   │   ├── CustomCalender.sc.jsx
│   │   │   │   │   │   │   │   ├── CustomLabel.sc.jsx
│   │   │   │   │   │   │   │   ├── OTP-input-double.sc.jsx
│   │   │   │   │   │   │   │   ├── date-of-birth-input.sc.jsx
│   │   │   │   │   │   │   │   ├── email-input-with-verification.sc.jsx
│   │   │   │   │   │   │   │   ├── file-input.sc.jsx
│   │   │   │   │   │   │   │   ├── form-input.sc.jsx
│   │   │   │   │   │   │   │   ├── form-nav-btns.sc.jsx
│   │   │   │   │   │   │   │   ├── password-input-with-validation.sc.jsx
│   │   │   │   │   │   │   │   ├── password-validation.sc.jsx
│   │   │   │   │   │   │   │   ├── phone-number-input.sc.jsx
│   │   │   │   │   │   │   │   ├── progress-indicator.sc.jsx
│   │   │   │   │   │   │   │   ├── register-header.sc.jsx
│   │   │   │   │   │   │   │   ├── select-with-search.sc.jsx
│   │   │   │   │   │   │   │   ├── step-content.sc.jsx
│   │   │   │   │   │   │   │   ├── step-form.sc.jsx
│   │   │   │   │   │   │   │   ├── text-input-with-character-limit.sc.jsx
│   │   │   │   │   │   │   │   ├── text-input-with-icon.sc.jsx
│   │   │   │   │   │   │   │   ├── three-line-address-input-with-preview.sc.jsx
│   │   │   │   │   │   │   │   └── url-input-with-link-preview-.sc.jsx
│   │   │   │   │   │   │   ├── url-input.sc.jsx
│   │   │   │   │   │   │   └── username-input.sc.jsx
│   │   │   │   │   │   └── utils/
│   │   │   │   │   │       ├── ProtectedRoute.wrapper.jsx
│   │   │   │   │   │       ├── RouteGuard.jsx
│   │   │   │   │   │       ├── address.utils.js
│   │   │   │   │   │       ├── register.validator.js
│   │   │   │   │   │       └── useMultiStepForm.hook.js
│   │   │   │   │   ├── constants/
│   │   │   │   │   │   ├── featurePreview.constant.js
│   │   │   │   │   │   └── getFieldsForRole.constant.js
│   │   │   │   │   ├── flows/
│   │   │   │   │   │   ├── accountRecovery.flow.js
│   │   │   │   │   │   ├── flow.constant.js
│   │   │   │   │   │   ├── orgAuth.flow.js
│   │   │   │   │   │   ├── register.flow.js
│   │   │   │   │   │   └── userAuth.flow.js
│   │   │   │   │   ├── pages/
│   │   │   │   │   │   ├── AccountRecovery.page.jsx
│   │   │   │   │   │   ├── Login.page.jsx
│   │   │   │   │   │   ├── Register.page.jsx
│   │   │   │   │   │   ├── RegisterOrg.page.jsx
│   │   │   │   │   │   ├── RegisterUser.page.jsx
│   │   │   │   │   │   └── RegisterUser1.page.jsx
│   │   │   │   │   └── reducer/
│   │   │   │   │       └── authSlice.reducer.js
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── Dashboard.page.jsx
│   │   │   │   ├── document/
│   │   │   │   │   ├── Document.page.jsx
│   │   │   │   │   ├── DocumentLayout.jsx
│   │   │   │   │   └── actions/
│   │   │   │   │       └── documentApi.action.js
│   │   │   │   ├── landing/
│   │   │   │   │   ├── About.page.jsx
│   │   │   │   │   └── Landing.page.jsx
│   │   │   │   ├── library/
│   │   │   │   │   ├── LibrarySection.jsx
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── DocumentsList.page.jsx
│   │   │   │   │   └── templates/
│   │   │   │   │       └── TemplatesList.page.jsx
│   │   │   │   ├── template/
│   │   │   │   │   ├── EditTemplate.page.jsx
│   │   │   │   │   ├── Template.page.jsx
│   │   │   │   │   └── TemplateLayout.jsx
│   │   │   │   └── verify/
│   │   │   │       └── Verification.page.jsx
│   │   │   ├── hooks/
│   │   │   │   ├── use-character-limit.js
│   │   │   │   ├── use-file-upload.js
│   │   │   │   └── use-link-preview.js
│   │   │   ├── index.css
│   │   │   ├── lib/
│   │   │   │   └── utils.js
│   │   │   ├── main.jsx
│   │   │   └── shared/
│   │   │       ├── constants/
│   │   │       │   ├── env.constant.js
│   │   │       │   └── roles.constant.js
│   │   │       ├── layout/
│   │   │       │   └── AppLayout.jsx
│   │   │       ├── reducer/
│   │   │       │   ├── apiSlice.reducer.js
│   │   │       │   └── slice.barrel.js
│   │   │       ├── routing/
│   │   │       │   ├── AccessDenied.page.jsx
│   │   │       │   ├── Error.page.jsx
│   │   │       │   ├── NotFound.page.jsx
│   │   │       │   ├── routes.constant.js
│   │   │       │   ├── routes.permissions.js
│   │   │       │   └── routes.util.js
│   │   │       └── store/
│   │   │           ├── hooks.js
│   │   │           ├── store.barrel.js
│   │   │           └── store.js
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── python-server/
│   │   └── requirements.txt
│   └── server/
│       ├── .gitattributes
│       ├── .gitignore
│       ├── .mvn/
│       │   └── wrapper/
│       │       └── maven-wrapper.properties
│       ├── application/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── application/
│       │       │   │                       ├── Application.java
│       │       │   │                       ├── EnvPrinter.java
│       │       │   │                       └── HelloController.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── application/
│       │                                   └── ApplicationTests.java
│       ├── auth/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── auth/
│       │       │   │                       ├── config/
│       │       │   │                       │   ├── AppConfig.java
│       │       │   │                       │   ├── JwtConstant.java
│       │       │   │                       │   ├── JwtProvider.java
│       │       │   │                       │   ├── JwtTokenValidator.java
│       │       │   │                       │   ├── ROIDeserializer.java
│       │       │   │                       │   ├── RedisConfig.java
│       │       │   │                       │   └── RequestLoggingFilter.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   ├── AuthController.java
│       │       │   │                       │   └── LinkPreviewController.java
│       │       │   │                       ├── dtos/
│       │       │   │                       │   ├── AuthResponse.java
│       │       │   │                       │   ├── LinkPreviewRequest.java
│       │       │   │                       │   ├── LoginRequest.java
│       │       │   │                       │   ├── OrganizationRegisterRequest.java
│       │       │   │                       │   └── OwnerRegisterRequest.java
│       │       │   │                       ├── mapper/
│       │       │   │                       │   ├── OrganizationMapper.java
│       │       │   │                       │   ├── OwnerMapper.java
│       │       │   │                       │   └── UsersCommonMapper.java
│       │       │   │                       ├── models/
│       │       │   │                       │   ├── AuthLogs.java
│       │       │   │                       │   └── LinkPreviewResponse.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   ├── AuthLogsRepo.java
│       │       │   │                       │   └── SessionRedisRepository.java
│       │       │   │                       └── services/
│       │       │   │                           ├── ABACService.java
│       │       │   │                           ├── AuthLogsService.java
│       │       │   │                           ├── AuthService.java
│       │       │   │                           ├── CustomUserDetailsService.java
│       │       │   │                           ├── IdentityProofStorageService.java
│       │       │   │                           ├── LinkPreviewService.java
│       │       │   │                           ├── SessionService.java
│       │       │   │                           └── serviceImpl/
│       │       │   │                               └── AuthServiceImpl.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── auth/
│       │                                   └── AuthTests.java
│       ├── blockchain/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── blockchain/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── BlockchainController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Blockchain.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── BlockchainRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── BlockchainService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── blockchain/
│       │                                   └── BlockchainTests.java
│       ├── common/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── common/
│       │       │   │                       ├── constants/
│       │       │   │                       │   └── AppConstants.java
│       │       │   │                       ├── converter/
│       │       │   │                       │   └── JsonToMapConverter.java
│       │       │   │                       ├── dto/
│       │       │   │                       │   └── ApiResponse.java
│       │       │   │                       ├── enums/
│       │       │   │                       │   ├── ErrorType.java
│       │       │   │                       │   └── USER_ROLE.java
│       │       │   │                       ├── exceptions/
│       │       │   │                       │   ├── GlobalExceptionHandler.java
│       │       │   │                       │   ├── InvalidCredentialsException.java
│       │       │   │                       │   ├── InvalidTokenException.java
│       │       │   │                       │   ├── ResourceNotFoundException.java
│       │       │   │                       │   ├── UnauthorizedAccessException.java
│       │       │   │                       │   ├── UserAlreadyExistsException.java
│       │       │   │                       │   └── UserNotFoundException.java
│       │       │   │                       ├── models/
│       │       │   │                       │   ├── Permission.java
│       │       │   │                       │   ├── Session.java
│       │       │   │                       │   └── UsersCommon.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   ├── PermissionRepo.java
│       │       │   │                       │   └── UsersCommonRepository.java
│       │       │   │                       └── utils/
│       │       │   │                           └── CommonUtils.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── common/
│       │                                   └── CommonTests.java
│       ├── document/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── document/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── DocumentController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Document.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── DocumentRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── DocumentService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── document/
│       │                                   └── DocumentTests.java
│       ├── encryption/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── encryption/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── EncryptionController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Encryption.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── EncryptionRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── EncryptionService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── encryption/
│       │                                   └── EncryptionTests.java
│       ├── generate-auth-module.sh
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── pom.xml
│       ├── processing/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── processing/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── ProcessingController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Processing.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── ProcessingRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── ProcessingService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── processing/
│       │                                   └── ProcessingTests.java
│       ├── qodana.yaml
│       ├── template/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── template/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── TemplateController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Template.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── TemplateRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── TemplateService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── template/
│       │                                   └── TemplateTests.java
│       ├── user/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── user/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── MailConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   ├── OtpController.java
│       │       │   │                       │   ├── ProfileController.java
│       │       │   │                       │   └── SettingsController.java
│       │       │   │                       ├── dtos/
│       │       │   │                       │   ├── EmailRequest.java
│       │       │   │                       │   ├── OrganizationProfileDTO.java
│       │       │   │                       │   ├── OwnerProfileDTO.java
│       │       │   │                       │   ├── SettingsDTO.java
│       │       │   │                       │   ├── UpdateOrganizationProfileRequest.java
│       │       │   │                       │   └── UpdateOwnerProfileRequest.java
│       │       │   │                       ├── enums/
│       │       │   │                       │   ├── NotificationType.java
│       │       │   │                       │   ├── ThemePreference.java
│       │       │   │                       │   └── VERIFICATION_STATUS.java
│       │       │   │                       ├── mapper/
│       │       │   │                       │   ├── OrgProfileMapper.java
│       │       │   │                       │   └── OwnerProfileMapper.java
│       │       │   │                       ├── models/
│       │       │   │                       │   ├── Organization.java
│       │       │   │                       │   ├── Owner.java
│       │       │   │                       │   ├── Settings.java
│       │       │   │                       │   └── UserNotification.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   ├── OrganizationRepo.java
│       │       │   │                       │   ├── OwnerRepo.java
│       │       │   │                       │   └── SettingsRepo.java
│       │       │   │                       └── services/
│       │       │   │                           ├── OtpService.java
│       │       │   │                           ├── ProfileService.java
│       │       │   │                           ├── SettingsService.java
│       │       │   │                           └── serviceImpl/
│       │       │   │                               └── ProfileServiceImpl.java
│       │       │   └── resources/
│       │       │       └── application.yml
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── user/
│       │                                   └── AuthTests.java
│       └── verification/
│           ├── pom.xml
│           └── src/
│               ├── main/
│               │   ├── java/
│               │   │   └── com/
│               │   │       └── archeo/
│               │   │           └── server/
│               │   │               └── modules/
│               │   │                   └── verification/
│               │   │                       ├── config/
│               │   │                       │   └── SecurityConfig.java
│               │   │                       ├── controllers/
│               │   │                       │   └── VerificationController.java
│               │   │                       ├── models/
│               │   │                       │   └── Verification.java
│               │   │                       ├── repositories/
│               │   │                       │   └── VerificationRepository.java
│               │   │                       └── services/
│               │   │                           └── VerificationService.java
│               │   └── resources/
│               │       └── application.properties
│               └── test/
│                   └── java/
│                       └── com/
│                           └── archeo/
│                               └── server/
│                                   └── modules/
│                                       └── verification/
│                                           └── VerificationTests.java
├── docker-compose.yml
├── infra/
│   └── docker/
│       └── .gitkeep
├── lib/
│   └── utils/
│       └── .gitkeep
├── scripts/
│   └── deploy.sh
└── tests/
    └── .gitkeep

278 directories, 293 files
