./
├── .github/
│   ├── pull_request_template.md
│   └── workflows/
│       ├── .gitkeep
│       └── generate-folder-structure.yml
├── .gitignore
├── .vscode/
│   ├── extensions.json
│   └── settings.json
├── README.md
├── apps/
│   ├── client/
│   │   ├── .gitignore
│   │   ├── .prettierignore
│   │   ├── .prettierrc
│   │   ├── README.md
│   │   ├── components.json
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jsconfig.json
│   │   ├── lib/
│   │   │   └── utils.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public/
│   │   │   └── assets/
│   │   │       └── .gitkeep
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── components/
│   │   │   │   └── ui/
│   │   │   │       └── .gitkeep
│   │   │   ├── features/
│   │   │   │   ├── account/
│   │   │   │   │   ├── AccountSection.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── ActivityLog.page.jsx
│   │   │   │   │       ├── Contacts.page.jsx
│   │   │   │   │       ├── Profile.page.jsx
│   │   │   │   │       └── Settings.page.jsx
│   │   │   │   ├── api/
│   │   │   │   │   ├── APILayout.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── Analytics.page.jsx
│   │   │   │   │       ├── Config.page.jsx
│   │   │   │   │       ├── Requests.page.jsx
│   │   │   │   │       └── Usage.page.jsx
│   │   │   │   ├── auth/
│   │   │   │   │   ├── AuthLayout.jsx
│   │   │   │   │   ├── actions/
│   │   │   │   │   │   └── authApi.action.js
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── ProtectedRoute.wrapper.jsx
│   │   │   │   │   │   └── RouteGuard.jsx
│   │   │   │   │   ├── constants/
│   │   │   │   │   │   └── getFieldsForRole.constant.js
│   │   │   │   │   ├── flows/
│   │   │   │   │   │   ├── accountRecovery.flow.js
│   │   │   │   │   │   ├── orgAuth.flow.js
│   │   │   │   │   │   └── userAuth.flow.js
│   │   │   │   │   ├── pages/
│   │   │   │   │   │   ├── AccountRecovery.page.jsx
│   │   │   │   │   │   ├── Login.page.jsx
│   │   │   │   │   │   └── Register.page.jsx
│   │   │   │   │   └── reducer/
│   │   │   │   │       └── authSlice.reducer.js
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── Dashboard.page.jsx
│   │   │   │   ├── document/
│   │   │   │   │   ├── Document.page.jsx
│   │   │   │   │   ├── DocumentLayout.jsx
│   │   │   │   │   └── actions/
│   │   │   │   │       └── documentApi.action.js
│   │   │   │   ├── landing/
│   │   │   │   │   ├── About.page.jsx
│   │   │   │   │   └── Landing.page.jsx
│   │   │   │   ├── library/
│   │   │   │   │   ├── LibrarySection.jsx
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── DocumentsList.page.jsx
│   │   │   │   │   └── templates/
│   │   │   │   │       └── TemplatesList.page.jsx
│   │   │   │   ├── template/
│   │   │   │   │   ├── EditTemplate.page.jsx
│   │   │   │   │   ├── Template.page.jsx
│   │   │   │   │   └── TemplateLayout.jsx
│   │   │   │   └── verify/
│   │   │   │       └── Verification.page.jsx
│   │   │   ├── hooks/
│   │   │   │   └── .gitkeep
│   │   │   ├── index.css
│   │   │   ├── main.jsx
│   │   │   └── shared/
│   │   │       ├── constants/
│   │   │       │   ├── env.constant.js
│   │   │       │   └── roles.constant.js
│   │   │       ├── layout/
│   │   │       │   └── AppLayout.jsx
│   │   │       ├── reducer/
│   │   │       │   ├── apiSlice.reducer.js
│   │   │       │   └── slice.barrel.js
│   │   │       ├── routing/
│   │   │       │   ├── AccessDenied.page.jsx
│   │   │       │   ├── Error.page.jsx
│   │   │       │   ├── NotFound.page.jsx
│   │   │       │   ├── routes.constant.js
│   │   │       │   ├── routes.permissions.js
│   │   │       │   └── routes.util.js
│   │   │       └── store/
│   │   │           ├── hooks.js
│   │   │           ├── store.barrel.js
│   │   │           └── store.js
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── python-server/
│   │   └── requirements.txt
│   └── server/
│       ├── .gitattributes
│       ├── .gitignore
│       ├── .mvn/
│       │   └── wrapper/
│       │       └── maven-wrapper.properties
│       ├── application/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── application/
│       │       │   │               ├── Application.java
│       │       │   │               └── HelloController.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── application/
│       │                           └── ApplicationTests.java
│       ├── auth/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── auth/
│       │       │   │                       ├── config/
│       │       │   │                       │   ├── AppConfig.java
│       │       │   │                       │   ├── CustomUserDetailsService.java
│       │       │   │                       │   ├── JwtConstant.java
│       │       │   │                       │   ├── JwtProvider.java
│       │       │   │                       │   ├── JwtTokenValidator.java
│       │       │   │                       │   └── ROIDeserializer.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── AuthController.java
│       │       │   │                       ├── dtos/
│       │       │   │                       │   ├── AuthResponse.java
│       │       │   │                       │   ├── SigninRequest.java
│       │       │   │                       │   └── SignupRequest.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── UserRepository.java
│       │       │   │                       └── services/
│       │       │   │                           ├── AuthService.java
│       │       │   │                           └── serviceImpl/
│       │       │   │                               └── AuthServiceImpl.java
│       │       │   └── resources/
│       │       │       └── application.yml
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── auth/
│       │                                   └── AuthTests.java
│       ├── blockchain/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── blockchain/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── BlockchainController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Blockchain.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── BlockchainRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── BlockchainService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── blockchain/
│       │                                   └── BlockchainTests.java
│       ├── common/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── common/
│       │       │   │               ├── config/
│       │       │   │               │   └── CORSConfig.java
│       │       │   │               ├── constants/
│       │       │   │               │   └── AppConstants.java
│       │       │   │               ├── dto/
│       │       │   │               │   └── ApiResponse.java
│       │       │   │               ├── enums/
│       │       │   │               │   └── USER_ROLE.java
│       │       │   │               ├── exceptions/
│       │       │   │               │   └── GlobalExceptionHandler.java
│       │       │   │               └── utils/
│       │       │   │                   └── CommonUtils.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── common/
│       │                           └── CommonTests.java
│       ├── document/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── document/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── DocumentController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Document.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── DocumentRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── DocumentService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── document/
│       │                                   └── DocumentTests.java
│       ├── encryption/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── encryption/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── EncryptionController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Encryption.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── EncryptionRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── EncryptionService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── encryption/
│       │                                   └── EncryptionTests.java
│       ├── generate-auth-module.sh
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── pom.xml
│       ├── processing/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── processing/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── ProcessingController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Processing.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── ProcessingRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── ProcessingService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── processing/
│       │                                   └── ProcessingTests.java
│       ├── template/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── template/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── TemplateController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Template.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── TemplateRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── TemplateService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── template/
│       │                                   └── TemplateTests.java
│       ├── user/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── user/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── AuthController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Users.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── UserRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── AuthService.java
│       │       │   └── resources/
│       │       │       └── application.yml
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── user/
│       │                                   └── AuthTests.java
│       └── verification/
│           ├── pom.xml
│           └── src/
│               ├── main/
│               │   ├── java/
│               │   │   └── com/
│               │   │       └── archeo/
│               │   │           └── server/
│               │   │               └── modules/
│               │   │                   └── verification/
│               │   │                       ├── config/
│               │   │                       │   └── SecurityConfig.java
│               │   │                       ├── controllers/
│               │   │                       │   └── VerificationController.java
│               │   │                       ├── models/
│               │   │                       │   └── Verification.java
│               │   │                       ├── repositories/
│               │   │                       │   └── VerificationRepository.java
│               │   │                       └── services/
│               │   │                           └── VerificationService.java
│               │   └── resources/
│               │       └── application.properties
│               └── test/
│                   └── java/
│                       └── com/
│                           └── archeo/
│                               └── server/
│                                   └── modules/
│                                       └── verification/
│                                           └── VerificationTests.java
├── docker-compose.yml
├── infra/
│   └── docker/
│       └── .gitkeep
├── lib/
│   └── utils/
│       └── .gitkeep
├── scripts/
│   └── deploy.sh
└── tests/
    └── .gitkeep

259 directories, 175 files
