./
├── .github/
│   ├── pull_request_template.md
│   └── workflows/
│       ├── .gitkeep
│       └── generate-folder-structure.yml
├── .gitignore
├── README.md
├── apps/
│   ├── client/
│   │   ├── .gitignore
│   │   ├── .prettierignore
│   │   ├── .prettierrc
│   │   ├── README.md
│   │   ├── components.json
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jsconfig.json
│   │   ├── lib/
│   │   │   └── utils.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public/
│   │   │   └── assets/
│   │   │       └── .gitkeep
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── components/
│   │   │   │   └── ui/
│   │   │   │       └── .gitkeep
│   │   │   ├── features/
│   │   │   │   ├── account/
│   │   │   │   │   └── .gitkeep
│   │   │   │   ├── api/
│   │   │   │   │   └── .gitkeep
│   │   │   │   ├── auth/
│   │   │   │   │   └── pages/
│   │   │   │   │       └── .gitkeep
│   │   │   │   ├── document/
│   │   │   │   │   └── .gitkeep
│   │   │   │   ├── library/
│   │   │   │   │   ├── dashboard/
│   │   │   │   │   │   └── .gitkeep
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── .gitkeep
│   │   │   │   │   ├── tables/
│   │   │   │   │   │   └── .gitkeep
│   │   │   │   │   └── templates/
│   │   │   │   │       └── .gitkeep
│   │   │   │   ├── template/
│   │   │   │   │   └── .gitkeep
│   │   │   │   └── verify/
│   │   │   │       └── .gitkeep
│   │   │   ├── index.css
│   │   │   ├── main.jsx
│   │   │   └── shared/
│   │   │       ├── layout/
│   │   │       │   └── .gitkeep
│   │   │       └── store/
│   │   │           └── .gitkeep
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── python-server/
│   │   └── requirements.txt
│   └── server/
│       ├── .gitattributes
│       ├── .gitignore
│       ├── .mvn/
│       │   └── wrapper/
│       │       └── maven-wrapper.properties
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── pom.xml
│       └── src/
│           ├── main/
│           │   ├── java/
│           │   │   └── com/
│           │   │       └── archeo/
│           │   │           └── server/
│           │   │               ├── ServerApplication.java
│           │   │               ├── common/
│           │   │               │   ├── config/
│           │   │               │   │   └── .gitkeep
│           │   │               │   ├── dto/
│           │   │               │   │   └── .gitkeep
│           │   │               │   ├── enums/
│           │   │               │   │   └── .gitkeep
│           │   │               │   └── utils/
│           │   │               │       └── .gitkeep
│           │   │               └── modules/
│           │   │                   ├── auth/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── blockchain/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── document/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── encryption/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── processing/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── template/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── user/
│           │   │                   │   └── .gitkeep
│           │   │                   └── verification/
│           │   │                       └── .gitkeep
│           │   └── resources/
│           │       ├── .gitkeep
│           │       └── application.properties
│           └── test/
│               └── java/
│                   └── com/
│                       └── archeo/
│                           └── server/
│                               └── ServerApplicationTests.java
├── docker-compose.yml
├── infra/
│   └── docker/
│       └── .gitkeep
├── lib/
│   └── utils/
│       └── .gitkeep
├── scripts/
│   └── deploy.sh
└── tests/
    └── .gitkeep

63 directories, 64 files
