./
├── .github/
│   ├── pull_request_template.md
│   └── workflows/
│       ├── .gitkeep
│       └── generate-folder-structure.yml
├── .gitignore
├── README.md
├── apps/
│   ├── client/
│   │   ├── .gitignore
│   │   ├── .prettierignore
│   │   ├── .prettierrc
│   │   ├── README.md
│   │   ├── components.json
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jsconfig.json
│   │   ├── lib/
│   │   │   └── utils.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public/
│   │   │   └── assets/
│   │   │       └── .gitkeep
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── components/
│   │   │   │   └── ui/
│   │   │   │       └── .gitkeep
│   │   │   ├── features/
│   │   │   │   ├── account/
│   │   │   │   │   ├── AccountSection.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── ActivityLog.page.jsx
│   │   │   │   │       ├── Contacts.page.jsx
│   │   │   │   │       ├── Profile.page.jsx
│   │   │   │   │       └── Settings.page.jsx
│   │   │   │   ├── api/
│   │   │   │   │   ├── APILayout.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── Analytics.page.jsx
│   │   │   │   │       ├── Config.page.jsx
│   │   │   │   │       ├── Requests.page.jsx
│   │   │   │   │       └── Usage.page.jsx
│   │   │   │   ├── auth/
│   │   │   │   │   ├── AuthLayout.jsx
│   │   │   │   │   ├── actions/
│   │   │   │   │   │   └── authApi.action.js
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── .gitkeep
│   │   │   │   │   │   └── ProtectedRoutes.provider.jsx
│   │   │   │   │   ├── flows/
│   │   │   │   │   │   ├── accountRecovery.flow.js
│   │   │   │   │   │   ├── orgAuth.flow.js
│   │   │   │   │   │   └── userAuth.flow.js
│   │   │   │   │   ├── pages/
│   │   │   │   │   │   ├── AccountRecovery.page.jsx
│   │   │   │   │   │   ├── Login.page.jsx
│   │   │   │   │   │   └── Register.page.jsx
│   │   │   │   │   └── reducer/
│   │   │   │   │       └── authSlice.reducer.js
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── Dashboard.page.jsx
│   │   │   │   ├── document/
│   │   │   │   │   ├── Document.page.jsx
│   │   │   │   │   ├── DocumentLayout.jsx
│   │   │   │   │   └── actions/
│   │   │   │   │       └── documentApi.action.js
│   │   │   │   ├── landing/
│   │   │   │   │   ├── About.page.jsx
│   │   │   │   │   └── Landing.page.jsx
│   │   │   │   ├── library/
│   │   │   │   │   ├── LibrarySection.jsx
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── DocumentsList.page.jsx
│   │   │   │   │   └── templates/
│   │   │   │   │       └── TemplatesList.page.jsx
│   │   │   │   ├── template/
│   │   │   │   │   ├── EditTemplate.page.jsx
│   │   │   │   │   ├── Template.page.jsx
│   │   │   │   │   └── TemplateLayout.jsx
│   │   │   │   └── verify/
│   │   │   │       └── Verification.page.jsx
│   │   │   ├── hooks/
│   │   │   │   └── .gitkeep
│   │   │   ├── index.css
│   │   │   ├── main.jsx
│   │   │   └── shared/
│   │   │       ├── layout/
│   │   │       │   └── AppLayout.jsx
│   │   │       ├── reducer/
│   │   │       │   ├── apiSlice.reducer.js
│   │   │       │   └── slice.barrel.js
│   │   │       └── store/
│   │   │           ├── hooks.js
│   │   │           ├── store.barrel.js
│   │   │           └── store.js
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── python-server/
│   │   └── requirements.txt
│   └── server/
│       ├── .gitattributes
│       ├── .gitignore
│       ├── .mvn/
│       │   └── wrapper/
│       │       └── maven-wrapper.properties
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── pom.xml
│       └── src/
│           ├── main/
│           │   ├── java/
│           │   │   └── com/
│           │   │       └── archeo/
│           │   │           └── server/
│           │   │               ├── ServerApplication.java
│           │   │               ├── common/
│           │   │               │   ├── config/
│           │   │               │   │   └── .gitkeep
│           │   │               │   ├── dto/
│           │   │               │   │   └── .gitkeep
│           │   │               │   ├── enums/
│           │   │               │   │   └── .gitkeep
│           │   │               │   └── utils/
│           │   │               │       └── .gitkeep
│           │   │               └── modules/
│           │   │                   ├── auth/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── blockchain/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── document/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── encryption/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── processing/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── template/
│           │   │                   │   └── .gitkeep
│           │   │                   ├── user/
│           │   │                   │   └── .gitkeep
│           │   │                   └── verification/
│           │   │                       └── .gitkeep
│           │   └── resources/
│           │       ├── .gitkeep
│           │       └── application.properties
│           └── test/
│               └── java/
│                   └── com/
│                       └── archeo/
│                           └── server/
│                               └── ServerApplicationTests.java
├── docker-compose.yml
├── infra/
│   └── docker/
│       └── .gitkeep
├── lib/
│   └── utils/
│       └── .gitkeep
├── scripts/
│   └── deploy.sh
└── tests/
    └── .gitkeep

72 directories, 93 files
