./
├── .github/
│   ├── pull_request_template.md
│   └── workflows/
│       ├── .gitkeep
│       └── generate-folder-structure.yml
├── .gitignore
├── .vscode/
│   ├── extensions.json
│   ├── launch.json
│   └── settings.json
├── README.md
├── apps/
│   ├── client/
│   │   ├── .gitignore
│   │   ├── .prettierignore
│   │   ├── .prettierrc
│   │   ├── README.md
│   │   ├── components.json
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── jsconfig.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public/
│   │   │   └── assets/
│   │   │       ├── login.jpeg
│   │   │       ├── png/
│   │   │       │   ├── logo_full_PNG.png
│   │   │       │   └── transparent_logo_PNG.png
│   │   │       └── svg/
│   │   │           ├── logo_SVG.svg
│   │   │           ├── logo_full_SVG.svg
│   │   │           └── logo_full_horizontal.svg
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── components/
│   │   │   │   ├── Button/
│   │   │   │   │   └── CustomButton.jsx
│   │   │   │   ├── brand/
│   │   │   │   │   └── logoText.sc.jsx
│   │   │   │   └── ui/
│   │   │   │       ├── alert.jsx
│   │   │   │       ├── badge.jsx
│   │   │   │       ├── button.jsx
│   │   │   │       ├── calendar.jsx
│   │   │   │       ├── card.jsx
│   │   │   │       ├── command.jsx
│   │   │   │       ├── dialog.jsx
│   │   │   │       ├── drawer.jsx
│   │   │   │       ├── input.jsx
│   │   │   │       ├── label.jsx
│   │   │   │       ├── popover.jsx
│   │   │   │       ├── radio-group.jsx
│   │   │   │       ├── select-native.jsx
│   │   │   │       ├── select.jsx
│   │   │   │       ├── separator.jsx
│   │   │   │       ├── skeleton.jsx
│   │   │   │       └── stepper.jsx
│   │   │   ├── features/
│   │   │   │   ├── account/
│   │   │   │   │   ├── AccountSection.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── ActivityLog.page.jsx
│   │   │   │   │       ├── Contacts.page.jsx
│   │   │   │   │       ├── Profile.page.jsx
│   │   │   │   │       └── Settings.page.jsx
│   │   │   │   ├── api/
│   │   │   │   │   ├── APILayout.jsx
│   │   │   │   │   └── pages/
│   │   │   │   │       ├── Analytics.page.jsx
│   │   │   │   │       ├── Config.page.jsx
│   │   │   │   │       ├── Requests.page.jsx
│   │   │   │   │       └── Usage.page.jsx
│   │   │   │   ├── auth/
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── login/
│   │   │   │   │   │   │   ├── EnhancedLoginLeftSection.c.jsx
│   │   │   │   │   │   │   └── login-form.c.jsx
│   │   │   │   │   │   └── sub-components/
│   │   │   │   │   │       ├── register/
│   │   │   │   │   │       │   ├── CustomLabel.sc.jsx
│   │   │   │   │   │       │   ├── OTP-input-double.sc.jsx
│   │   │   │   │   │       │   ├── date-of-birth-input.sc.jsx
│   │   │   │   │   │       │   ├── email-input-with-verification.sc.jsx
│   │   │   │   │   │       │   ├── file-upload-with-preview.sc.jsx
│   │   │   │   │   │       │   ├── organization-step-form.sc.jsx
│   │   │   │   │   │       │   ├── password-input-with-validation.sc.jsx
│   │   │   │   │   │       │   ├── phone-number-input.sc.jsx
│   │   │   │   │   │       │   ├── select-with-search.sc.jsx
│   │   │   │   │   │       │   ├── step-content.sc.jsx
│   │   │   │   │   │       │   ├── text-input-with-character-limit.sc.jsx
│   │   │   │   │   │       │   ├── text-input-with-icon.sc.jsx
│   │   │   │   │   │       │   ├── three-line-address-input-with-preview.sc.jsx
│   │   │   │   │   │       │   ├── url-input-with-link-preview-.sc.jsx
│   │   │   │   │   │       │   └── username-input-with-availability.sc.jsx
│   │   │   │   │   │       └── theme-toggle.c.jsx
│   │   │   │   │   ├── constants/
│   │   │   │   │   │   ├── featurePreview.constant.js
│   │   │   │   │   │   ├── flow.constant.js
│   │   │   │   │   │   └── getFieldsForRole.constant.js
│   │   │   │   │   ├── flows/
│   │   │   │   │   │   ├── accountRecovery.flow.js
│   │   │   │   │   │   ├── orgAuth.flow.js
│   │   │   │   │   │   ├── register.flow.js
│   │   │   │   │   │   └── userAuth.flow.js
│   │   │   │   │   ├── hooks/
│   │   │   │   │   │   └── useMultiStepForm.hook.js
│   │   │   │   │   ├── pages/
│   │   │   │   │   │   ├── AccountRecovery.page.jsx
│   │   │   │   │   │   ├── AgentDetailsForm.page.jsx
│   │   │   │   │   │   ├── AgentType.page.jsx
│   │   │   │   │   │   ├── BasicCreds.page.jsx
│   │   │   │   │   │   ├── Login.page.jsx
│   │   │   │   │   │   ├── RegisterOrg.page.jsx
│   │   │   │   │   │   ├── RegisterUser.page.jsx
│   │   │   │   │   │   └── SelectRoles.page.jsx
│   │   │   │   │   ├── state/
│   │   │   │   │   │   ├── redux-apis/
│   │   │   │   │   │   │   ├── auth.api.js
│   │   │   │   │   │   │   └── refresh.api.js
│   │   │   │   │   │   └── slices/
│   │   │   │   │   │       └── auth.slice.js
│   │   │   │   │   ├── utils/
│   │   │   │   │   │   ├── address.utils.js
│   │   │   │   │   │   └── formatZodError.util.js
│   │   │   │   │   ├── validators/
│   │   │   │   │   │   ├── authApi.validator.js
│   │   │   │   │   │   └── form.validator.js
│   │   │   │   │   └── wrappers/
│   │   │   │   │       ├── AuthLayout.wrapper.jsx
│   │   │   │   │       ├── ProtectedRoute.wrapper.jsx
│   │   │   │   │       └── RouteGuard.wrapper.jsx
│   │   │   │   ├── dashboard/
│   │   │   │   │   └── Dashboard.page.jsx
│   │   │   │   ├── document/
│   │   │   │   │   ├── Document.page.jsx
│   │   │   │   │   ├── DocumentLayout.jsx
│   │   │   │   │   └── actions/
│   │   │   │   │       └── documentApi.action.js
│   │   │   │   ├── landing/
│   │   │   │   │   ├── About.page.jsx
│   │   │   │   │   └── Landing.page.jsx
│   │   │   │   ├── library/
│   │   │   │   │   ├── LibrarySection.jsx
│   │   │   │   │   ├── documents/
│   │   │   │   │   │   └── DocumentsList.page.jsx
│   │   │   │   │   └── templates/
│   │   │   │   │       └── TemplatesList.page.jsx
│   │   │   │   ├── template/
│   │   │   │   │   ├── EditTemplate.page.jsx
│   │   │   │   │   ├── Template.page.jsx
│   │   │   │   │   └── TemplateLayout.jsx
│   │   │   │   └── verify/
│   │   │   │       └── Verification.page.jsx
│   │   │   ├── hooks/
│   │   │   │   ├── use-auth.hook.js
│   │   │   │   ├── use-character-limit.hook.js
│   │   │   │   ├── use-file-upload.hook.js
│   │   │   │   ├── use-is-mobile.hook.js
│   │   │   │   ├── use-link-preview.hook.js
│   │   │   │   ├── use-token-refresh.hook.js
│   │   │   │   └── useTheme.hook.js
│   │   │   ├── index.css
│   │   │   ├── lib/
│   │   │   │   └── utils.js
│   │   │   ├── main.jsx
│   │   │   └── shared/
│   │   │       ├── constants/
│   │   │       │   ├── env.constant.js
│   │   │       │   ├── roles.constant.js
│   │   │       │   ├── routePermissions.constant.js
│   │   │       │   └── routes.constant.js
│   │   │       ├── pages/
│   │   │       │   ├── AccessDenied.page.jsx
│   │   │       │   └── NotFound.page.jsx
│   │   │       ├── state/
│   │   │       │   ├── redux-apis/
│   │   │       │   │   ├── base.api.js
│   │   │       │   │   └── slice.barrel.js
│   │   │       │   └── store/
│   │   │       │       ├── hooks.js
│   │   │       │       ├── store.barrel.js
│   │   │       │       └── store.js
│   │   │       ├── utils/
│   │   │       │   └── routes.util.js
│   │   │       ├── validators/
│   │   │       │   ├── apiResponse.validator.js
│   │   │       │   └── object.validator.js
│   │   │       └── wrappers/
│   │   │           ├── AppLayout.wrapper.jsx
│   │   │           └── ErrorBoundary.wrapper.jsx
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── python-server/
│   │   └── requirements.txt
│   └── server/
│       ├── .gitattributes
│       ├── .gitignore
│       ├── .mvn/
│       │   └── wrapper/
│       │       └── maven-wrapper.properties
│       ├── application/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── application/
│       │       │   │                       ├── Application.java
│       │       │   │                       ├── EnvPrinter.java
│       │       │   │                       └── HelloController.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── application/
│       │                                   └── ApplicationTests.java
│       ├── auth/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── auth/
│       │       │   │                       ├── components/
│       │       │   │                       │   └── RolePermissionMapping.java
│       │       │   │                       ├── config/
│       │       │   │                       │   ├── AppConfig.java
│       │       │   │                       │   ├── CustomUserDetails.java
│       │       │   │                       │   ├── JwtConstant.java
│       │       │   │                       │   ├── JwtProvider.java
│       │       │   │                       │   ├── JwtTokenValidator.java
│       │       │   │                       │   ├── OAuth2SuccessHandler.java
│       │       │   │                       │   ├── ROIDeserializer.java
│       │       │   │                       │   ├── RedisConfig.java
│       │       │   │                       │   ├── RequestLoggingFilter.java
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   ├── AuthController.java
│       │       │   │                       │   ├── LinkPreviewController.java
│       │       │   │                       │   └── OtpController.java
│       │       │   │                       ├── dtos/
│       │       │   │                       │   ├── AbacCheck.java
│       │       │   │                       │   ├── IndividualInfo.java
│       │       │   │                       │   ├── OrganizationInfo.java
│       │       │   │                       │   └── UsernameAvailable.java
│       │       │   │                       ├── enums/
│       │       │   │                       │   ├── AuthProvider.java
│       │       │   │                       │   ├── LoginMethod.java
│       │       │   │                       │   └── LoginType.java
│       │       │   │                       ├── mapper/
│       │       │   │                       │   ├── IndividualMapper.java
│       │       │   │                       │   ├── LoginMapper.java
│       │       │   │                       │   ├── OrganizationMapper.java
│       │       │   │                       │   └── UsersCommonMapper.java
│       │       │   │                       ├── models/
│       │       │   │                       │   ├── AuthLogs.java
│       │       │   │                       │   └── LinkPreviewResponse.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   ├── AuthLogsRepo.java
│       │       │   │                       │   └── SessionRedisRepository.java
│       │       │   │                       ├── requests/
│       │       │   │                       │   ├── AgentRegisterRequest.java
│       │       │   │                       │   ├── IndividualRegisterRequest.java
│       │       │   │                       │   ├── LinkPreviewRequest.java
│       │       │   │                       │   ├── LoginRequest.java
│       │       │   │                       │   ├── OrganizationRegisterRequest.java
│       │       │   │                       │   ├── OtpSendRequest.java
│       │       │   │                       │   └── OtpVerifyRequest.java
│       │       │   │                       ├── responses/
│       │       │   │                       │   ├── AuthResponse.java
│       │       │   │                       │   ├── IndividualRegisterResponse.java
│       │       │   │                       │   ├── LoginResponse.java
│       │       │   │                       │   ├── OrganizationLoginResponse.java
│       │       │   │                       │   ├── OrganizationRegisterResponse.java
│       │       │   │                       │   ├── OtpResponse.java
│       │       │   │                       │   └── OwnerLoginResponse.java
│       │       │   │                       └── services/
│       │       │   │                           ├── ABACPermissionEvaluator.java
│       │       │   │                           ├── AbacAspect.java
│       │       │   │                           ├── AuthLogsService.java
│       │       │   │                           ├── AuthService.java
│       │       │   │                           ├── CustomUserDetailsService.java
│       │       │   │                           ├── IdentityProofStorageService.java
│       │       │   │                           ├── LinkPreviewService.java
│       │       │   │                           ├── LogoutService.java
│       │       │   │                           ├── OAuth2UserService.java
│       │       │   │                           ├── SessionService.java
│       │       │   │                           └── serviceImpl/
│       │       │   │                               └── AuthServiceImpl.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── auth/
│       │                                   └── AuthTests.java
│       ├── blockchain/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── blockchain/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── BlockchainController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Blockchain.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── BlockchainRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── BlockchainService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── blockchain/
│       │                                   └── BlockchainTests.java
│       ├── common/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── common/
│       │       │   │                       ├── constants/
│       │       │   │                       │   └── AppConstants.java
│       │       │   │                       ├── converter/
│       │       │   │                       │   └── JsonToMapConverter.java
│       │       │   │                       ├── dto/
│       │       │   │                       │   ├── ApiErrorResponse.java
│       │       │   │                       │   └── ApiSuccessResponse.java
│       │       │   │                       ├── enums/
│       │       │   │                       │   ├── Action.java
│       │       │   │                       │   ├── AgentRole.java
│       │       │   │                       │   ├── Condition.java
│       │       │   │                       │   ├── ErrorType.java
│       │       │   │                       │   ├── OrganizationType.java
│       │       │   │                       │   ├── Permission.java
│       │       │   │                       │   ├── ProofDocumentType.java
│       │       │   │                       │   └── Resource.java
│       │       │   │                       ├── exceptions/
│       │       │   │                       │   ├── GlobalExceptionHandler.java
│       │       │   │                       │   ├── InvalidCredentialsException.java
│       │       │   │                       │   ├── InvalidTokenException.java
│       │       │   │                       │   ├── ResourceNotFoundException.java
│       │       │   │                       │   ├── UnauthorizedAccessException.java
│       │       │   │                       │   ├── UserAlreadyExistsException.java
│       │       │   │                       │   └── UserNotFoundException.java
│       │       │   │                       ├── models/
│       │       │   │                       │   ├── Agent.java
│       │       │   │                       │   └── Session.java
│       │       │   │                       └── utils/
│       │       │   │                           └── CommonUtils.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── common/
│       │                                   └── CommonTests.java
│       ├── document/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── document/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── DocumentController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Document.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── DocumentRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── DocumentService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── document/
│       │                                   └── DocumentTests.java
│       ├── encryption/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── encryption/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── EncryptionController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Encryption.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── EncryptionRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── EncryptionService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── encryption/
│       │                                   └── EncryptionTests.java
│       ├── generate-auth-module.sh
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── pom.xml
│       ├── processing/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── processing/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── ProcessingController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Processing.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── ProcessingRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── ProcessingService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── processing/
│       │                                   └── ProcessingTests.java
│       ├── qodana.yaml
│       ├── template/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── template/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── SecurityConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   └── TemplateController.java
│       │       │   │                       ├── models/
│       │       │   │                       │   └── Template.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   └── TemplateRepository.java
│       │       │   │                       └── services/
│       │       │   │                           └── TemplateService.java
│       │       │   └── resources/
│       │       │       └── application.properties
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── template/
│       │                                   └── TemplateTests.java
│       ├── user/
│       │   ├── pom.xml
│       │   └── src/
│       │       ├── main/
│       │       │   ├── java/
│       │       │   │   └── com/
│       │       │   │       └── archeo/
│       │       │   │           └── server/
│       │       │   │               └── modules/
│       │       │   │                   └── user/
│       │       │   │                       ├── config/
│       │       │   │                       │   └── MailConfig.java
│       │       │   │                       ├── controllers/
│       │       │   │                       │   ├── ForgotPasswordController.java
│       │       │   │                       │   ├── ProfileController.java
│       │       │   │                       │   └── SettingsController.java
│       │       │   │                       ├── dtos/
│       │       │   │                       │   ├── EmailRequest.java
│       │       │   │                       │   ├── ForgotPasswordRequest.java
│       │       │   │                       │   ├── IndividualProfileDTO.java
│       │       │   │                       │   ├── OrganizationProfileDTO.java
│       │       │   │                       │   ├── ResetPasswordRequest.java
│       │       │   │                       │   ├── SettingsDTO.java
│       │       │   │                       │   ├── UpdateIndividualProfileRequest.java
│       │       │   │                       │   └── UpdateOrganizationProfileRequest.java
│       │       │   │                       ├── enums/
│       │       │   │                       │   ├── ApprovalStatus.java
│       │       │   │                       │   ├── NotificationType.java
│       │       │   │                       │   ├── OtpPurpose.java
│       │       │   │                       │   └── ThemePreference.java
│       │       │   │                       ├── mapper/
│       │       │   │                       │   ├── IndividualProfileMapper.java
│       │       │   │                       │   └── OrgProfileMapper.java
│       │       │   │                       ├── models/
│       │       │   │                       │   ├── Individual.java
│       │       │   │                       │   ├── Organization.java
│       │       │   │                       │   ├── Settings.java
│       │       │   │                       │   └── UserNotification.java
│       │       │   │                       ├── repositories/
│       │       │   │                       │   ├── AgentRepository.java
│       │       │   │                       │   ├── IndividualRepo.java
│       │       │   │                       │   ├── OrganizationRepo.java
│       │       │   │                       │   └── SettingsRepo.java
│       │       │   │                       └── services/
│       │       │   │                           ├── ForgotPasswordService.java
│       │       │   │                           ├── OtpService.java
│       │       │   │                           ├── ProfileService.java
│       │       │   │                           ├── SettingsService.java
│       │       │   │                           └── serviceImpl/
│       │       │   │                               └── ProfileServiceImpl.java
│       │       │   └── resources/
│       │       │       └── application.yml
│       │       └── test/
│       │           └── java/
│       │               └── com/
│       │                   └── archeo/
│       │                       └── server/
│       │                           └── modules/
│       │                               └── user/
│       │                                   └── AuthTests.java
│       └── verification/
│           ├── pom.xml
│           └── src/
│               ├── main/
│               │   ├── java/
│               │   │   └── com/
│               │   │       └── archeo/
│               │   │           └── server/
│               │   │               └── modules/
│               │   │                   └── verification/
│               │   │                       ├── config/
│               │   │                       │   └── SecurityConfig.java
│               │   │                       ├── controllers/
│               │   │                       │   └── VerificationController.java
│               │   │                       ├── models/
│               │   │                       │   └── Verification.java
│               │   │                       ├── repositories/
│               │   │                       │   └── VerificationRepository.java
│               │   │                       └── services/
│               │   │                           └── VerificationService.java
│               │   └── resources/
│               │       └── application.properties
│               └── test/
│                   └── java/
│                       └── com/
│                           └── archeo/
│                               └── server/
│                                   └── modules/
│                                       └── verification/
│                                           └── VerificationTests.java
├── docker-compose.yml
├── infra/
│   └── docker/
│       └── .gitkeep
├── lib/
│   └── utils/
│       └── .gitkeep
├── scripts/
│   └── deploy.sh
└── tests/
    └── .gitkeep

293 directories, 324 files
